body {
    overflow-x: hidden;
    box-sizing: border-box;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}

.container {
    max-width: 1400px;
    width: 100%;
    box-sizing: border-box;
}

a {
    text-decoration: none !important;
}

@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&display=swap");

* {
    font-family: "Heebo", sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}






:root {
    --orange: #df9245;
    --liner2: #f2295b;
    --white: #fff;
    --black: black;
    --color: #4c7687;
    --dark-white: #c6c6c6;
    --bubble-text1: #f4d5c5;
    --bubble-text2: #f6dcd4;
    --icon-clor: #dd4454;
    --dys-color: #34495e;
    --btn-color: #042f42;
    --btn-1-color: #aaa;
    --our-project-color: rgba(0, 0, 0, 0);
    --white-flash-color: rgba(255, 255, 255, 0.5);
    --explosioin-btn-hover: rgba(255, 60, 60, 0.9);
    --our-project-back-color: #21566a;
    --link-icon: #09445a;
    --faq-infomation: #f2f5f7;
    --faq-font-color: #285b6f;
    --our-team-hr: #e2707c;
    --our-team-text: #a6a7a7;
    --sapred-world: #09445a;
    --sapred-color: #b2b2b2;
    --sapred-text: #04303e;
    --card: #212529bf;
    --project-planing-color: #042b3d;
    --video-color: #aaaaaa;
    --about-achive-text: #cccccc;
    --bussness-lunch-color: #053448;
    --card-back-color: #366678;
}

/* .e-con-inner-photo {
    display: none;
} */





header {
    background-image: url(../image/title_bg.jpg);
    height: 400px;
    position: relative;
    text-align: center;
    background-attachment: fixed;
    background-size: cover;
}

ol.breadcrumb {
    justify-content: center;
}

ol.breadcrumb {
    background-color: var(--white);
    font-size: medium;
    background-color: var(--white);
    font-size: medium;
    width: 288px;
    border-radius: 27px;
    padding: 15px;
}

li.breadcrumb-item>a {
    color: var(--btn-color);
    font-weight: 400;

}

li.breadcrumb-item>a:hover {
    color: var(--liner2);
    font-weight: 400;

}


.button-boxed>.btn.btn-light>a {
    color: var(--btn-color);
}

.button-boxed>.btn.btn-light>a:hover {
    color: var(--liner2);
}

a.offcanvas-link {
    text-decoration: none !important;
}

.navbar {
    width: 100%;
    background: transparent;
    color: var(--white);
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    z-index: 1000;
    position: sticky;
}


nav.menu {
    padding-top: 22px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    height: 65px;
    width: 65px;
}

.logo span {
    font-size: 25px;
    font-weight: bold;
}

.logo p {
    font-size: 0.8rem;
    color: var(--white);
}

.menu {
    display: flex;
}

.menu ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

.menu ul li {
    text-transform: uppercase;
    position: relative;
}

.menu ul li a {
    text-decoration: none;
    color: var(--white);
    font-size: 0.9rem;
    transition: color 0.3s;
    padding-bottom: 7px;
}

.menu ul li ul {
    display: none;
    position: absolute;
    background-color: var(--white);
    list-style: none;
    padding: 10px;
    top: 178%;
    left: 0;
    z-index: 999;
    width: 211px;
}

@media (min-width: 10px) and (max-width:393px) {

    ol.breadcrumb {
        background-color: var(--white);
        font-size: medium;
        background-color: var(--white);
        font-size: medium;
        width: 194px;
        border-radius: 27px;
        padding: 11px;
    }
}

@media (min-width: 900px) and (max-width:2000px) {
    .menu ul li {

        padding-bottom: 10px;
    }
}

.menu ul li:hover>ul {
    display: block;
}

.fa-solid.fa-greater-than {
    font-size: 12px;
}

.menu ul li ul li {
    padding: 10px 20px;
}

.menu ul li ul li a {
    color: var(--btn-color) !important;
    font-size: 0.8rem;
}

.menu ul li ul li a:hover {
    color: var(--icon-clor);
}

.contact-menu {
    display: flex;
    align-items: center;
    gap: 20px;
}

.phone-number {
    font-size: 1rem;
    font-weight: bold;
}

.hamburger-menu {
    display: flex;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
    transition: transform 0.3s;
}

.hamburger-menu span {
    width: 25px;
    height: 3px;
    background: var(--white);
    transition: all 0.3s ease-in-out;
}

.hamburger-menu.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger-menu.active span:nth-child(2) {
    opacity: 0;
}

.hamburger-menu.active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}


.menu-toggle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    visibility: hidden;
}

@media(max-width:900px) {
    .menu-toggle {
        visibility: visible;
    }
}

.menu-toggle span {
    background-color: white !important;
    height: 2px;
    width: 30px;
    margin: 4px 0;
}

.menu-toggle p {
    margin: 0;
    color: white;
    font-size: 14px;
    font-weight: bold;
}

.contact-menu .hamburger-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
}

.contact-menu .hamburger-menu span {
    background-color: white;
    height: 3px;
    width: 25px;
    margin: 3px 0;
}

@media (max-width: 480px) {

    span.phone-number-slider {
        display: none;
    }

    .navbar {
        flex-wrap: wrap;
        text-align: center;
    }

    .logo {
        order: 1;
        width: 33.33%;
    }

    .menu-toggle {
        order: 2;
        margin: 10px auto;
        width: 33.33%;
    }

    .contact-menu {
        width: 33.33%;
        text-align: center;
        display: flex !important;
        justify-content: end !important;
        padding-right: 10px;
    }

    .logo span {
        font-size: 18px;
        font-weight: bold;
        text-align: left;
        padding-right: 31px !important;
    }

    .menu-toggle {
        order: 2;
        margin: 10px auto;
    }

    .logo img {
        height: 41px;
        width: 37px;
    }

    .logo p {
        display: none;
    }

    .logo {
        order: 1;
    }

    .contact-menu {
        order: 3;
    }
}

.offcanvas-body {
    padding: 20px;
    font-family: Arial, sans-serif;
}

.offcanvas-menu li>a:hover {
    color: var(--our-team-hr);
}

.offcanvas-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.offcanvas-menu li {
    margin: 10px 0;
}

.offcanvas-link {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.dropdown-item {
    color: #ffffff;
    padding-left: 20px;
    font-size: 16px;
}

.offcanvas-body {
    flex-grow: 1;
    padding: var(--bs-offcanvas-padding-y) var(--bs-offcanvas-padding-x);
    overflow-y: hidden !important;
}

@media (min-width: 300px) and (max-width:330px) {
    .contact-menu>span.phone-number-slider {
        display: none;

    }
}

@media (min-width: 800px) and (max-width:900px) {

    nav.menu {
        display: none;
    }
}

@media (max-width: 768px) {
    .menu {
        display: none;
    }

    .menu.active {
        display: flex;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        text-align: center;
        gap: 10px;
        padding: 20px;
    }

    .menu ul {
        flex-direction: column;
        gap: 15px;
    }
}

.hamburger-menu:hover span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger-menu:hover span:nth-child(2) {
    opacity: 0;
}

.hamburger-menu:hover span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.hover-underline {
    position: relative;
    cursor: pointer;
    text-align: center;
    justify-content: center;
}

.hover-underline::after {
    content: " ";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--white);
    transform: scaleX(0);
    transition: 1.5s;
}

.hover-underline:hover::after {
    transform: scaleX(1);
}

.offcanvas-backdrop.show {
    opacity: 0 !important;
}

.offcanvas.offcanvas-end {
    background-color: var(--sapred-world);
}

.offcanvas-body {
    color: var(--white);
}

.offcanvas-body {
    margin: 39px;
}

.slider-contect {
    margin-top: 30px;
}



.slider-panel-icon a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    background-color: var(--white);
    color: var(--black);
    margin: 5px;
    overflow: hidden;
}

.slider-panel-icon>a>i.fa-brands.fa-x-twitter:hover {
    color: var(--liner2);
}

.slider-panel-icon>a>i.fa-brands.fa-facebook-f:hover {
    color: var(--liner2);

}

.slider-panel-icon>a>i.bi-instagram:hover {
    color: var(--liner2);

}

.slider-panel-icon>a>i.fa-brands.fa-linkedin-in:hover {
    color: var(--liner2);

}

.slider-panel-icon i {
    font-size: 16px;
}


.slider-panel-icon {
    margin-top: 10px;
}


.menu ul li:hover>ul {
    display: block;
}

.menu ul li ul li {
    padding: 10px 20px;
}

.menu ul li ul li a {
    color: var(--btn-color);
    font-size: 0.8rem;
}


.menu ul li:hover>ul,
.menu ul li ul:hover {
    display: block;
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}


.menu ul li ul {
    transition: all 0.3s ease-in-out;
    display: block;
    position: absolute;
    background-color: var(--white);
    list-style: none;
    padding: 10px;
    top: 100%;
    left: 0;
    z-index: 999;
    width: 211px;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    pointer-events: none;
}

.navbar-oktan:hover {
    color: var(--liner2);
}

span.phone-number-slider:hover {
    color: var(--liner2);

}

@media (min-width: 1500px) {
    .container-fluid {
        padding-left: 80px !important;
        padding-right: 80px !important;
    }
}

.meta-wrap>a {
    color: var(--white);
    text-decoration: none;
}

a.phone-hidden-lg:hover {
    fill: var(--liner2) !important;
}

.oktal {
    position: relative !important;
    z-index: 2;
}

.sliders {
    position: relative;
    margin-top: -100px;
}

.row {
    margin: 0 !important;
}



.carousel-inner {
    width: 100% !important;
    height: 100% !important;
}



.oktal-cards .oktal-item {
    padding: 74px !important;

}

.power-plant-line {
    border: 1.5px solid red;
    width: 52px;

}



.slider-emailbox>.searcher {
    display: flex;
    border: 2px solid var(--dark-white);
    padding: 5px;

}

.writing-pen>a>i.fa-solid.fa-pen {
    display: flex;
    border: 2px solid var(--dark-white);
    padding: 5px;

}


.writing-pen>a>i.fa-solid.fa-pen {
    color: red;
    padding: 10px;
}

.slider-emailbox>.searcher>input#inputPassword {
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
    width: 100%;
    background-color: var(--sapred-world);
    color: white !important;
}

.slider-emailbox>.searcher>input#inputPassword:focus {
    outline: none !important;
    box-shadow: none !important;
}

.searcher>input#slider {
    background-color: var(--sapred-world);
}

#btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    opacity: 0.7
}

#btn-back-to-top:hover {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    opacity: 1
}

button#btn-back-to-top {
    border-radius: 50%;
    z-index: 1000;
}

.e-conner-boxed {
    font-size: 37px;
    color: var(--white);
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.button-boxed>button.btn.btn-light {
    position: absolute;
    border-radius: 34px;
    padding: 15px;
    color: var(--dys-color);
    width: 25%;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.button-boxed>button.btn.btn-light:hover {
    background-color: var(--white);


}


@media (max-width: 480px) {

    .card-body-section-part,
    .card-body-section {
        background-image: linear-gradient(180deg,
                var(--orange) 0%,
                var(--liner2) 100%);
        background-color: var(--link-icon);
        color: var(--white);
        display: block;
        justify-content: center;
        text-align: center;
        gap: 16px;
        padding: 9px;
        margin: -4px;
    }

    .button-boxed>button.btn.btn-light {
        position: absolute;
        border-radius: 34px;
        padding: 15px;
        color: var(--dys-color);
        width: 70%;
        top: 68%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

@media (min-width:767px)and (max-width: 820px) {

    .button-boxed>button.btn.btn-light {
        position: absolute;
        border-radius: 34px;
        padding: 15px;
        color: var(--dys-color);
        width: 39%;
        top: 68%;
        left: 50%;
        transform: translate(-50%, -50%);
    }



}

.diana-image-left.col-lg-3.col-md-12.col-sm-12.align-content-center {
    text-align: center;
}

button.btn.btn-outline-warning {
    background-image: linear-gradient(180deg,
            var(--orange) 0%,
            var(--liner2) 100%);
    color: var(--white);
}

.d-l-c-r {
    flex-wrap: wrap;
}

.diana-image {
    background-image: url(../image/main-testimonial-bg.jpg);
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    height: 100%;
}

.oktal-contect {
    color: var(--color);
}

.oktal-c {
    color: var(--dark-white);
}

.girl-pic>img {
    border-radius: 50%;
}

button.btn.btn-outline-light.rounded-pill.w-25.p-3 {
    background-color: var(--black);
}




.card-body.text-light>p.card-text {
    font-weight: 800;
    font-size: larger;

}



.card-title {
    font-weight: 800;
    font-size: 1.2em;
    margin-bottom: 5px;
}

.card-text {
    font-size: 1em;
}

.owl-carousel .item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

h3.card-title-number {
    background-image: linear-gradient(180deg, var(--orange) 0%, var(--liner2));
    background-clip: text;
    -webkit-text-fill-color: var(--our-project-color);
    font-size: 58px;

}

@media (min-width: 320px) and (max-width: 767px) {
    .card-body.text-light>p.about-card-txt-tag {
        width: 100% !important;
        font-size: large;
        text-align: start;
    }

    .about-archive-button {
        text-align: center;
    }

    .about-archive-button>button.btn.btn-secondary {
        border-radius: 35px;
        width: 65% !important;
        padding: 17px;
        background-image: linear-gradient(180deg, var(--orange) 0%, var(--liner2));
    }

}






@media (min-width: 768px) and (max-width: 1440px) {
    .carousel-item {
        width: 755px !important;
    }
}

.col-lg-3.p-4.oktal-item-about {
    background-image: url(../image/Screenshot\ 2025-01-06\ 195908.png);
    position: relative;
    z-index: 2;


}

p.about-card-text {
    font-size: larger;
}

.col-lg-3.p-4.oktal-item-about::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--card-back-color);
    opacity: 0.9;
    z-index: 1;
}

.card-body {
    position: relative;
    z-index: 2;
}

.card-title-number,
.card-text {
    z-index: 2;
}

.card-body.text-light>h3.card-title-number-about {
    font-size: 48px;
    margin-top: 74px;
}

.card-body.text-light>p.about-card-txt-tag {
    width: 128px;
    font-size: large;
    text-align: start;
}

.card-body.text-light>p.about-card-text {
    top: 29px;
    padding-top: 87px;
}





@media (min-width: 767px) and (max-width: 885px) {

    .card-body.text-light>p.about-card-txt-tag {
        width: 93%;
        font-size: large;
        text-align: start;
    }

}

.video-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.video-container {
    position: relative;
    width: 80%;
    max-width: 800px;
}

iframe {
    width: 100%;
    height: 450px;
    border-radius: 10px;
}

.close-button {
    position: absolute;
    right: 26px;
    bottom: 33px;
    background: transparent;
    color: black;
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    font-size: 1.2rem;
}


.play-btn {
    position: relative;
}

.video-play-button {
    position: absolute;
    z-index: 10;
    box-sizing: content-box;
    display: block;
    width: 25px;
    height: 44px;
    border-radius: 50%;
    padding: 18px 20px 18px 28px;
}

.video-play-button:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 55px;
    height: 55px;
    background: white;
    border-radius: 50%;
    animation: pulse-border 1100ms ease-out infinite;
}

.video-play-button:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background-image: linear-gradient(180deg,
            var(--orange) 0%,
            var(--liner2) 100%);
    border-radius: 50%;
    transition: all 200ms;
}

.video-play-button span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 19px solid #fff;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    top: 10px;
    left: 2px;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}

.modal-content {
    position: relative;
    flex-direction: column;
    width: 58% !important;
    color: var(--bs-modal-color);
    margin: 0 auto;
    pointer-events: auto;
    background-clip: padding-box;
    border: none;
    background-color: transparent !important;
    border: none !important;
}

@media (max-width:480px) {


    .modal-content {
        position: relative;
        flex-direction: column;
        width: 95% !important;
        height: 40% !important;
        top: 25%;
        color: var(--bs-modal-color);
        margin: 0 auto;
        pointer-events: auto;
        background-clip: padding-box;
        border: none;
        background-color: transparent !important;
        border: none !important;
    }
}



div#video-container {
    position: absolute;
    z-index: 15;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -40px);
    display: block;
}

@media (min-width:200px) and (max-width: 800px) {
    .video-section {
        height: 270px;
    }

    .video-section {
        padding: 80px 0;
    }
}

@media (min-width:320px) and (max-width: 468px) {
    .video-section-outer {
        height: 480px;
    }

    .video-section>.video-content>.container>.row>.video-frame>img {
        width: 100%;
    }
}

@media (max-width: 1200px) {
    .main-inner {
        max-width: 100%;
    }

    .main-inner-1,
    .main-inner-2,
    .main-inner-3 {
        width: 100%;
    }

    button.play-button {
        margin-top: 126px;
    }
}

@media (max-width: 768px) {
    .main-inner {
        max-width: 100%;
    }

    .main-inner-1,
    .main-inner-2,
    .main-inner-3 {
        width: 100%;
    }

    .section-1.mt-5 {
        margin-top: 100px !important;
    }

    p.p1 {
        margin-top: 25px;
    }

    button.play-button {
        margin-top: 130px !important;
    }
}

@media (max-width: 480px) {

    .main-inner,
    .main-inner-1,
    .main-inner-2,
    .main-inner-3 {
        max-width: 100%;
    }

    .section-1.mt-5 {
        margin-top: 120px !important;
    }
}



.our-archivment {
    padding-top: 80px;
}


.our-achivment-image-child>img {
    width: 100%;
}

.our-archivment-parent>.about-our-child {

    color: var(--sapred-world);
    font-weight: 700;
}

.our-archivment-parent>p.our-text-child {
    color: var(--about-achive-text);

}

.about-archive-button>button.btn.btn-secondary {
    border-radius: 35px;
    width: 31%;
    padding: 17px;
    background-image: linear-gradient(180deg, var(--orange) 0%, var(--liner2));
}

.our-achivment-image-child {
    height: 106%;
}

.our-achivment-image-child>img {
    height: 106%;
}

@media (min-width: 750px) and (max-width: 950px) {
    .about-archive-button {
        text-align: center;

    }
}





.our-team {
    background-color: var(--faq-infomation);
    height: 1137px;
}

h1.tag {
    text-align: center;
    padding-top: 160px;
    margin-top: 107px;
    color: var(--link-icon);
}

.hrline {
    display: flex;
    justify-content: center;
}

span.elementor-divider-separator {
    border-top: 1px solid var(--our-team-hr);
    width: 63px;
}

.our-team-text {
    text-align: center;
    margin-top: 12px;
    color: var(--our-team-text);
}

.owl-theme .owl-nav {
    display: none;
}

.owl-theme .owl-dots,
.owl-theme .owl-nav {
    display: none;
}

@media (max-width: 321px) {
    img.card-img-top {
        height: 60px;
        width: 86px;
        margin: 10px;
        padding: 11px;
    }
}



.owl-carousel.owl-theme.owl-loaded.owl-drag {
    margin-top: 71px;
}

.card-body-section-part {
    background-image: linear-gradient(180deg,
            var(--orange) 0%,
            var(--liner2) 100%);
    color: var(--white);
    display: flex;
    justify-content: center;
    gap: 16px;
    padding: 9px;
    margin: -4px;
}

.card-body-section-part>p {
    color: var(--link-icon);
}

.card-body-section-part:hover>h5 {
    color: var(--our-team-text) !important;
}

.card-body-section {
    background-color: var(--link-icon);
    color: var(--white) !important;
    margin-top: -4px;
    display: flex;
    justify-content: center;
    gap: 16px;
    padding: 9px;
    margin: -4px;
}

.card-body-section>p {
    color: var(--liner2);
}

.card-body-section:hover>h5 {
    color: var(--color) !important;
}

.our-team-wp {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--white);
    width: max-content;
    transition: opacity 0.9s ease, bottom 0.3s ease;
    visibility: hidden;
}


.item.position-relative:hover .our-team-wp {
    bottom: 80px;
    visibility: visible;
    color: var(--btn-color);
}

a.social-icon.p-2.bg-light.rounded-circle {
    color: var(--btn-color);
}

.our-team-wp {
    padding: 17px;

    font-size: 26px;
}

.our-team-wp {
    color: var(--white);
}

.our-team-wp {
    padding: 17px;
    font-size: 26px;
}

@media (min-width: 100px) and (max-width: 767px) {
    .our-team {
        background-color: var(--faq-infomation);
        height: 1028px;
    }

    .card-title {
        font-weight: 800;
        font-size: 13px;
        margin-bottom: 5px;
    }

    .card-body-section-part.ps-4.pe-4 {
        justify-content: flex-start;
    }

    .our-team-wp {
        padding: 17px;
        font-size: 26px;
        width: max-content;
        left: 150px;

    }
}

@media (min-width: 768px) and (max-width: 885px) {

    .card-body-section-part {
        width: 344px;
    }

    .item.position-relative>.card {
        width: 21rem !important;
    }

    .card-title {
        font-weight: 800;
        font-size: 17px;
        margin-bottom: 5px;
    }

    .our-team-wp {
        padding: 17px;
        font-size: 22px;
        display: flex;
        gap: 10px;
        width: max-content;
        left: 180px;


    }
}

@media (min-width: 1100px) and (max-width: 1150px) {

    .item.position-relative>.card {
        width: 18rem !important;
    }

    .card-title {
        font-weight: 800;
        font-size: 13px;
        margin-bottom: 5px;
    }

    p.card-text {
        font-size: 11px;
    }

    .our-team-wp {
        padding: 17px;
        font-size: 22px;
        display: flex;
        gap: 10px;
    }
}

section.contact-section>.contact-section>.container>.row.g-4>.col-lg-4 {
    height: 100%;


}

.contact-section {
    background-color: var(--sapred-text);
    padding: 50px 0;
}

.contact-logo img {
    max-width: 80px;
    margin-bottom: 15px;
}

.lorem {
    color: var(--white);
    text-align: left;
    font-size: 14px;
    margin: 15px 0;
}

.social-icons a {
    color: var(--white);
    font-size: 18px;
    margin-right: 10px;
    display: inline-block;

    border-radius: 50%;
    transition: all 0.3s ease;
}

.octan-icon {
    display: flex;
}

.contact-form {
    padding: 20px;
    background-color: var(--white);
    position: relative;
    bottom: 220px;
}

.contact-form h2 {
    color: var(--sapred-text);
    margin-bottom: 20px;
    font-weight: bold;
}

.btn-send {
    background-image: linear-gradient(180deg,
            var(--orange) 0%,
            var(--liner2) 100%);
    color: var(--white);
    border: none;
    font-weight: bold;
    transition: 0.3s ease;
}

.btn-send:hover {
    opacity: 0.9;
}

.contact-info ul {
    list-style: none;
    padding: 0;
    color: var(--white);
}

.contact-info ul li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.contact-info ul li i {
    font-size: 20px;
    margin-right: 15px;
}

.row.g-4 {
    height: 590px;
}

.footer {
    text-align: center;
    color: var(--white);
    font-size: 14px;
    margin-top: 30px;
}

.contact-section {
    background-color: var(--sapred-world);
}

p.lorem {
    width: 292px;
    text-align: start;
    color: var(--white);
}

.social-icons {
    text-align: start;
}

a.social-icon-footer>i {
    border: 1px solid var(--white);
    border-radius: 50%;
    color: var(--white);
    padding: 10px;
    line-height: 4;
}

.contact-form {
    padding: 20px;
    background-color: var(--white);
}

.social-icons>a {
    color: var(--white);
}

h2.text-center.mb-4 {
    padding-top: 32px;
}

input.form-control {
    line-height: 2;
}

h2.text-center.mb-4 {
    font-size: 40px;
}

.footer.mt-4 {
    color: var(--black);
}

.contact-form {
    padding: 20px;
    background-color: var(--white);
    border-top: 2px solid var(--liner2);
}

.social-icons>a>i {
    border: 1px solid var(--white);
    padding: 8px;
    border-radius: 50%;
    background-color: var(--white);
    color: var(--btn-color);
}

.social-icons>a>i:hover {
    background-color: var(--btn-color);
    color: var(--white);
    border: 1px solid var(--btn-color);
}

span.contact-info {
    color: var(--white);
}

span.contact-info,
.divider my-2 {
    margin-left: 19px;
}

.divider.my-2 {
    margin-left: 65px;
    width: 250px;
}

.card-boxing {
    background-color: var(--faq-infomation);
    height: 1080px;
}

.mb-3>input,
.mb-3>textarea {
    text-align: center;
}

.footer.mt-4 {
    padding-top: 59px;
}

.form-bitton {
    text-align: center;
}

button.btn.btn-send.w-100 {
    width: 165px !important;
    border-radius: 54px;
    padding: 15px;
}

@media (min-width: 10px) and (max-width: 393px) {
    .divider.my-2 {
        margin-left: 65px;
        width: 175px;
    }

    .about-archive-button>button.btn.btn-secondary {
        border-radius: 35px;
        width: 61% !important;
        padding: 17px;
        background-image: linear-gradient(180deg, var(--orange) 0%, var(--liner2));
    }

    .item.position-relative>.card {
        width: 16.5rem !important;
    }

    p.lorem {
        width: 250px;
        text-align: start;
        color: var(--white);
    }
}



@media (min-width: 100px) and (max-width: 768px) {
    .map-discription.col-6.col-sm-4.col-md-4.col-lg-4.mb-4 {
        width: 100% !important;
    }

    svg#allSvg {
        width: 320px;
        padding-bottom: 37px;
    }

    .card-boxing {
        background-color: var(--white);
        height: 100% !important;
    }

    .bg-white.rounded-lg.shadow-sm.d-flex {
        display: block !important;
    }

    img.img-fluid.w-50,
    .p-4.d-flex.flex-column.justify-content-center.w-50 {
        width: 100% !important;
    }

    .contact-form {
        bottom: 0 !important;
    }

    .contact-section {
        background-color: var(--sapred-text);
        height: 1303px;

    }

    textarea.form-control {
        height: 100px !important;
    }

    .form-footer.col-lg-4 {
        order: 3;
    }
}

@media (min-width: 750px) and (max-width: 950px) {
    .card-boxing {
        background-color: var(--white);
        height: 100% !important;
    }

    .form-footer.col-lg-4 {
        order: 3;
    }

    .contact-form {
        padding: 20px;
        background-color: var(--white);
        position: relative;
        bottom: 0px !important;
    }

    .col-lg-4.footer,
    .col-lg-4.text-center {
        width: 50%;
    }

    .contact-section {
        background-color: var(--sapred-world);
        height: 430px;
    }
}

@media (min-width: 750px) and (max-width: 950px) {
    .card-boxing {
        background-color: var(--white);
        height: 100% !important;
    }

    .form-footer.col-lg-4 {
        order: 3;
    }

    .contact-form {
        padding: 20px;
        background-color: var(--white);
        position: relative;
        bottom: 0px !important;
    }

    .col-lg-4.footer,
    .col-lg-4.text-center {
        width: 50%;
    }

    .contact-section {
        background-color: var(--sapred-world);
        height: 430px;
    }
}

@media (min-width: 1000px) and (max-width: 1150px) {
    .p-4.d-flex.flex-column.justify-content-center.w-50 {
        padding: 8px !important;
    }

    .col-lg-6>.row>.col-12.mb-4>.bg-white.rounded-lg.shadow-sm.d-flex {
        height: 280px;
    }

    .row>.col-lg-6>.row {
        gap: 11px;
    }

    a.text-primary.hover\:text-danger {
        font-size: 23px;
    }

    .row.g-4>.col-lg-4 {
        height: 100%;
    }
}

@media (min-width: 1160px) and (max-width: 1700px) {
    .col-12.mb-4>.bg-white.rounded-lg.shadow-sm.d-flex {
        height: 295px;
    }

    .bg-white.rounded-lg.shadow-sm.overflow-hidden {
        height: 617px;
    }

    .contact-section>.container>.row.g-4>.col-lg-4 {
        height: 100% !important;
    }
}

.item.position-relative>.card {
    width: 22.5rem;
}

.item.position-relative>img {
    height: 528px !important;
}

@media (min-width: 420px) and (max-width: 767px) {


    .item.position-relative>.card {
        width: 466px !important;
    }

    .card-body-section-part {
        padding: 15px;
    }

    p.card-text {
        font-size: 14px;
    }

    .button-boxed>button.btn.btn-light {
        width: 262px !important;
    }
}

@media (min-width: 768px) and (max-width: 800px) {
    nav.menu {
        display: none;
    }

}

@media (min-width: 885px) and (max-width: 992px) {

    .card-body.text-light>p.about-card-txt-tag {
        width: fit-content;
        font-size: large;
        text-align: start;
    }

    h5.card-title {
        font-size: 14px;
    }

    p.card-text {
        font-size: 14px;
    }

    .item.position-relative>.card {
        width: 340px;
    }
}

@media (min-width: 992px) and (max-width: 1120px) {




    .item.position-relative>.card {
        width: 28rem !important;
    }

}

@media (min-width: 1400px) and (max-width: 2800px) {
    .item.position-relative>.card {
        width: 26.5rem;
    }

    .contact-section>.container>.row.g-4>.col-lg-4 {
        height: 100%;
    }

    .card-body.text-light>p.about-card-txt-tag {
        width: 265px;
        font-size: large;
        text-align: start;
    }
}